# spring-rest-cxf

./: .gitignore  pom.xml
src/main/java/com/nemesis/rest/: SimpleRestAnswer.java  TestResource.java  TestResourceImpl.java
src/main/webapp/WEB-INF/: appServlet.xml  web.xml
